# noisif-platform-monorepo

./: .editorconfig  CONTRIBUTING.md  LICENSE  Makefile  Makefile.docker  Makefile.jws  Makefile.ns  Makefile.tools  NOTICE  README.md  build.gradle.kts  docker-compose.yml  example.env  gradle.properties  settings.gradle.kts  testcontainers.properties
.githooks/: pre-commit  pre-push
.github/: FUNDING.yml
.run/: (_0000) JWS INGRESS.run.xml
.volumes/pgadmin/: pgpassfile  servers.json
.volumes/postgres/: postgres_init.sql
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
jwl-ci/: build.gradle.kts
jwl-ci/src/test/resources/: logback-test.xml
jwl-codec/: build.gradle.kts
jwl-codec/src/main/proto/: ws_envelope.proto
jwl-codec/src/test/proto/: complex_message.proto  test_message.proto
jwl-codec/src/test/resources/: logback-test.xml
jwl-common/: build.gradle.kts
jwl-common/src/main/resources/: logback-dev-base.xml  logback-prod-base.xml
jwl-common/src/test/resources/: logback-test.xml
jwl-common/src/testFixtures/resources/: logback-test-base.xml
jwl-contracts/src/test/resources/: logback-test.xml
jwl-graph/: build.gradle.kts
jwl-graph/src/test/resources/: logback-test.xml
jwl-http/: build.gradle.kts
jwl-http/src/test/resources/: logback-test.xml
jwl-i18n/src/test/resources/: logback-test.xml
jwl-kv/: build.gradle.kts
jwl-kv/src/test/resources/: logback-test.xml
jwl-net/: build.gradle.kts
jwl-net/src/test/resources/: logback-test.xml
jwl-netclient/: build.gradle.kts
jwl-netclient/src/test/proto/: test_payload.proto
jwl-netclient/src/test/resources/: logback-test.xml
jwl-queue/: build.gradle.kts
jwl-queue/src/test/resources/: logback-test.xml
jwl-sql/: build.gradle.kts
jwl-sql/src/test/resources/: logback-test.xml
jwl-websocket/: build.gradle.kts
jwl-websocket/src/test/resources/: logback-test.xml
jws-api/: build.gradle.kts
jws-api/src/main/resources/: logback-dev.xml  logback.xml
jws-api/src/test/resources/: logback-test.xml
jws-cli/: build.gradle.kts
jws-cli/src/main/resources/: logback-dev.xml  logback.xml
jws-cli/src/test/resources/: logback-test.xml
jws-gateway/: build.gradle.kts
jws-gateway/src/main/resources/: logback-dev.xml  logback.xml
jws-gateway/src/test/resources/: logback-test.xml
jws-ingestor/: build.gradle.kts
jws-ingestor/src/main/resources/: logback-dev.xml  logback.xml
jws-ingestor/src/test/resources/: logback-test.xml
jws-ingress/: build.gradle.kts
jws-ingress/src/main/resources/: logback-dev.xml  logback.xml
jws-ingress/src/test/resources/: logback-test.xml
jws-registry/: build.gradle.kts
jws-registry/src/main/resources/: logback-dev.xml  logback.xml
jws-registry/src/test/resources/: logback-test.xml
jws-translator/: build.gradle.kts
jws-translator/src/main/resources/: logback-dev.xml  logback.xml
jws-translator/src/test/resources/: logback-test.xml
jws-worker/: build.gradle.kts
jws-worker/src/main/resources/: logback-dev.xml  logback.xml
jws-worker/src/test/resources/: logback-test.xml
nsl-ci/: build.gradle.kts
nsl-ci/src/test/resources/: logback-test.xml
nsl-codec/: build.gradle.kts
nsl-codec/src/main/proto/: ws_envelope.proto
nsl-codec/src/test/proto/: complex_message.proto  test_message.proto
nsl-codec/src/test/resources/: logback-test.xml
nsl-common/: build.gradle.kts
nsl-common/src/main/resources/: logback-dev-base.xml  logback-prod-base.xml
nsl-common/src/test/resources/: logback-test.xml
nsl-common/src/testFixtures/resources/: logback-test-base.xml
nsl-contracts/src/test/resources/: logback-test.xml
nsl-graph/: build.gradle.kts
nsl-graph/src/test/resources/: logback-test.xml
nsl-http/: build.gradle.kts
nsl-http/src/test/resources/: logback-test.xml
nsl-i18n/src/test/resources/: logback-test.xml
nsl-kv/: build.gradle.kts
nsl-kv/src/test/resources/: logback-test.xml
nsl-net/: build.gradle.kts
nsl-net/src/test/resources/: logback-test.xml
nsl-netclient/: build.gradle.kts
nsl-netclient/src/test/proto/: test_payload.proto
nsl-netclient/src/test/resources/: logback-test.xml
nsl-queue/: build.gradle.kts
nsl-queue/src/test/resources/: logback-test.xml
nsl-sql/: build.gradle.kts
nsl-sql/src/test/resources/: logback-test.xml
nsl-storage/: build.gradle.kts
nsl-storage/src/test/resources/: logback-test.xml
nsl-websocket/: build.gradle.kts
nsl-websocket/src/test/resources/: logback-test.xml
nss-api/: build.gradle.kts
nss-api/src/main/resources/: logback-dev.xml  logback.xml
nss-api/src/test/resources/: logback-test.xml
nss-cli/: build.gradle.kts
nss-cli/src/main/resources/: logback-dev.xml  logback.xml
nss-cli/src/test/resources/: logback-test.xml
nss-gateway/: build.gradle.kts
nss-gateway/src/main/resources/: logback.xml  (+1 more)
nss-ingestor/: build.gradle.kts
nss-ingress/: build.gradle.kts
nss-registry/: build.gradle.kts
nss-translator/: build.gradle.kts
nss-worker/: build.gradle.kts
spotless/: license-header.txt  wtp-xml.prefs
(+1026 files in other folders)
