[versions]
amqpClient = "5.29.0"
assertj = "3.27.7"
bucket4j = "8.18.0"
clazzGraph = "4.8.184"
erlangJinterface = "1.6.1"
guava = "33.5.0-jre"
guice = "7.0.0"
graalvm = "25.0.2"
gradleNodePlugin = "7.1.0"
gradleToolingApi = "9.2.1"
hikariCP = "7.0.2"
jackson = "3.1.0"
jakartaCdiApi = "5.0.0-M1"
jakartaInjectApi = "2.0.1"
jedis = "7.4.0"
jetty = "12.1.7"
jspecify = "1.0.0"
junit = "5.10.2"
kotlinDsl = "5.2.0"
logback = "1.5.32"
mockito = "5.11.0"
neo4jDriver = "6.0.4"
nvWebsocketClient = "2.14"
postgresql = "42.7.10"
protobuf = "4.34.1"
protobufPlugin = "0.10.0"
shadow = "8.3.0"
slf4j = "2.0.17"
testcontainers = "2.0.4"
testcontainersRedis = "2.2.4"
wiremock = "3.13.2"

[libraries]
ampq-client = { module = "com.rabbitmq:amqp-client", version.ref = "amqpClient" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
clazz-graph = { module = "io.github.classgraph:classgraph", version.ref = "clazzGraph" }
erlang-jinterface = { module = "org.erlang.otp:jinterface", version.ref = "erlangJinterface" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
graalvm-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graalvm" }
graalvm-polyglot-js = { module = "org.graalvm.polyglot:js", version.ref = "graalvm" }
gradle-node-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "gradleNodePlugin" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradleToolingApi" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jakarta-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "jakartaCdiApi" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakartaInjectApi" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-ws-client = { module = "org.eclipse.jetty.websocket:jetty-websocket-jetty-client", version.ref = "jetty" }
jetty-ws-server = { module = "org.eclipse.jetty.websocket:jetty-websocket-jetty-server", version.ref = "jetty" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
neo4j-driver = { module = "org.neo4j.driver:neo4j-java-driver", version.ref = "neo4jDriver" }
nv-websocket-client = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nvWebsocketClient" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufPlugin" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
shadow-marker = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk-platform = { module = "org.slf4j:slf4j-jdk-platform-logging", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-jupyter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-neo4j = { module = "org.testcontainers:testcontainers-neo4j", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:testcontainers-rabbitmq", version.ref = "testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainersRedis" }
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

[plugins]
java = { id = "java" }
idea = { id = "idea" }
java-gradle-plugin = { id = "java-gradle-plugin" }
java-library = { id = "java-library" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDsl" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
test-fixtures = { id = "java-test-fixtures" }
